<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Harpocrates.Runtime.Common\Harpocrates.Runtime.Common.csproj" />
    <ProjectReference Include="..\Runtime\Harpocrates.SecretManagement.Contracts\Harpocrates.SecretManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
