# harpocrates

./: LICENSE  README.md
Src/Harpocrates.Api.Host/: ApiHostConfigurationManager.cs  Harpocrates.Api.Host.csproj  Program.cs  Startup.cs  appsettings.json
Src/Harpocrates.Api.Host/BgWorker/: ProcessingHostBackgroundService.cs
Src/Harpocrates.Api.Host/Controllers/Management/: KeyvaultsController.cs
Src/Harpocrates.Api.Host/Controllers/Metadata/: MetadataController.cs  PoliciesController.cs  SecretsController.cs  ServicesController.cs
Src/Harpocrates.Api.Host/Controllers/Tracking/: TrackingController.cs
Src/Harpocrates.Api.Host/Controllers/base classes/: ApiControllerBase.cs  SecureApiController.cs
Src/Harpocrates.Api.Host/Properties/: launchSettings.json
Src/Harpocrates.Host/: Harpocrates.Host.csproj  HostConfigurationManager.cs  Program.cs  appsettings.json
Src/Harpocrates.Management.Web/: Harpocrates.Management.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Src/Harpocrates.Management.Web/Controllers/: HomeController.cs
Src/Harpocrates.Management.Web/Controllers/Api/: MetadataController.cs  PoliciesController.cs  SecretsController.cs  ServicesController.cs  TrackingController.cs
Src/Harpocrates.Management.Web/Controllers/Api/base classes/: ApiControllerBase.cs  SecureApiController.cs
Src/Harpocrates.Management.Web/Data/: ApplicationDbContext.cs  DbSeederHostedService.cs
Src/Harpocrates.Management.Web/Data/Seeders/: IdentityDataSeeder.cs
Src/Harpocrates.Management.Web/Infrastructure/: SlugifyParameterTransformer.cs
Src/Harpocrates.Management.Web/Infrastructure/AppSettingsModels/: ScriptTags.cs
Src/Harpocrates.Management.Web/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
Src/Harpocrates.Management.Web/Models/: ErrorViewModel.cs  ProfileViewModel.cs
Src/Harpocrates.Management.Web/Models/Identity/: ApplicationUser.cs
Src/Harpocrates.Management.Web/Properties/: launchSettings.json
Src/Harpocrates.Management.Web/Server/: WebServerConfigurationProvider.cs
Src/Harpocrates.Management.Web/Server/Client/: IMetadataServiceClient.cs  ITrackingServiceClient.cs  MetadataServiceClient.cs  TrackingServiceClient.cs
Src/Harpocrates.Management.Web/Server/Configuration/: IConfigurationProvider.cs  ServerConfigurationProvider.cs
Src/Harpocrates.Management.Web/Views/: _ViewImports.cshtml
Src/Harpocrates.Management.Web/Views/Home/: Index.cshtml
Src/Harpocrates.Management.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Src/Harpocrates.Management.Web/wwwroot/css/: harpocrates.css  site.css
Src/Harpocrates.Management.Web/wwwroot/js/api/: policy.js  secret.js  service.js  tracking.js
Src/Harpocrates.Management.Web/wwwroot/js/common/: common.js  entities.js  enums.js  footer.js  nav.js  security.js
Src/Harpocrates.Management.Web/wwwroot/js/loader/: policy.js  secret.js  service.js  (+1 more)
Src/Harpocrates.Management.Web/wwwroot/templates/: test.html
Src/Harpocrates.Runtime.Tracking.SqlServer/: Harpocrates.Runtime.Tracking.SqlServer.csproj  SqlServerProcessingTrackerDataAccessProvider.cs
Src/Harpocrates.Runtime.Tracking.SqlServer/Ef/: TrackingDbContext.cs
Src/Harpocrates.Runtime.Tracking.SqlServer/Ef/Entities/: Attempt.cs  Transaction.cs
Src/Harpocrates.SecretManagement.DataAccess.StorageAccount/: BlobClientHelper.cs  Harpocrates.SecretManagement.DataAccess.StorageAccount.csproj  SecretMetadataStorageAccountDataAccessProvider.cs
Src/Harpocrates.SecretManagement.DataAccess.StorageAccount/Contracts/: Config.cs  Policy.cs  Secret.cs
Src/Runtime/Harpocrates.Runtime/: Harpocrates.Runtime.csproj  Host.cs  MessageHandler.cs  QueueMonitor.cs  RequestProcessorFactory.cs
Src/Runtime/Harpocrates.Runtime.Common/: Harpocrates.Runtime.Common.csproj
Src/Runtime/Harpocrates.Runtime.Common/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Src/Runtime/Harpocrates.Runtime.Common/Contracts/: FormattedProcessRequest.cs  ProcessRequest.cs  ProcessResult.cs  RawProcessRequest.cs
Src/Runtime/Harpocrates.Runtime.Common/Data Access/: DataAccessProvider.cs
Src/Runtime/Harpocrates.Runtime.Common/Tracking/: ConsoleProcessingTrackerDataAccessProvider.cs  IProcessingTracker.cs  IProcessingTrackerDataAccessProvider.cs  ProcessingTracker.cs  ProcessingTrackerDataAccessProvider.cs  TrackingContext.cs
Src/Runtime/Harpocrates.Runtime.Common/Utilities/: PasswordGenerator.cs
Src/Runtime/Harpocrates.Runtime/Helpers/: LoggingHelper.cs  QueueClientHelper.cs
Src/Runtime/Harpocrates.Runtime/Processors/: PerformDependencyUpdateRequestProcessor.cs  RawRequestProcessor.cs  ScheduleDependencyUpdatesRequestProcessor.cs  SecretEventRequestProcessor.cs  SecretExpiredRequestProcessor.cs  SecretExpiringRequestProcessor.cs  SecretVersionCreatedRequestProcessor.cs
Src/Runtime/Harpocrates.SecretManagement/: Harpocrates.SecretManagement.csproj  ISecretMetadataManager.cs  SecretMetadataManager.cs
Src/Runtime/Harpocrates.SecretManagement.DataAccess/: Harpocrates.SecretManagement.DataAccess.csproj  ISecretMetadataDataAccessProvider.cs  SecretMetadataDataAccessProvider.cs
Src/Runtime/Harpocrates.SecretManagement.Providers/: Harpocrates.SecretManagement.Providers.csproj  ISecretManagementProvider.cs  ISecretManagemer.cs  ISecretManager.cs  SecretManagementProvider.cs  SecretManagementProviderFactory.cs  SecretManager.cs  SecretManagerFactory.cs
Src/Runtime/Harpocrates.SecretManagement.Providers/Azure/: APIMManagementSecretManagementProvider.cs  APIMManagementSecretManager.cs  AppRegistrationPasswordSecretManager.cs  AzureSecretManager.cs  CosmosDbReadOnlySecretManager.cs  CosmosDbSecretManagementProvider.cs  CosmosDbSecretManager.cs  EventGridSecretManagementProvider.cs  EventGridSecretManager.cs  EventGridTopicSecretManager.cs  GenericAzureSecretManager.cs  RedisCacheSecretManager.cs  ServicePrincipalSecretManager.cs  SqlServerSecretManagementProvider.cs  SqlServerSecretManager.cs  StorageAccountSecretManagementProvider.cs  StorageAccountSecretManager.cs
(+74 files in other folders)
