<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Harpocrates.SecretManagement.DataAccess\Harpocrates.SecretManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
