<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpocrates.SecretManagement.Contracts\Harpocrates.SecretManagement.Contracts.csproj" />
    <ProjectReference Include="..\Harpocrates.SecretManagement.DataAccess\Harpocrates.SecretManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
