<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\material-kit\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Harpocrates.Runtime.Common\Harpocrates.Runtime.Common.csproj" />
    <ProjectReference Include="..\Runtime\Harpocrates.SecretManagement.Contracts\Harpocrates.SecretManagement.Contracts.csproj" />
  </ItemGroup>

</Project>
